<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 2</title>
  <style>
    body { 
      font-family: Arial, Helvetica, sans-serif;
    }
    table {
      border-collapse: collapse;
      height: 400px;
      width: 500px;    
    }
    th {
      background-color: rgb(76, 74, 74);
      color: white;
    }
    th.branca {
      background-color:white;
      color: black;
    }
    th, td {
      border: 1px solid black;
      padding: 0.5em;
      text-align: center; /*Alinhamento horizontal*/
      vertical-align: middle; /*Alinhamento vertical*/
    }
    caption {
      font-size: 1.5em;
      padding: 0.5em
    }
  </style>
  
</head>
<body>
  <h1>Exercício Proposto 2</h1>
  <table>
    <caption>Nota final</caption>
    <thead>
      <tr>
        <th scope="col" rowspan="2">Área</th>
        <th scope="col" rowspan="2">Disciplinas</th>
        <th scope="colgroup" colspan="2">Notas</th>
        <th scope="col" rowspan="2">Média</th>
      </tr>
      <tr>
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
      </tr>
    </thead>
    <tbody>
      <tr> 	 						 
        <th scope="rowgroup" rowspan="4" class="branca">Exatas</th>
        <td>Matemática</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
      </tr>
      <tr> 	 						         
        <td>Física</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
      </tr>
      <tr>        
        <td>Química</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
      </tr>
      <tr>        
        <td>Biologia</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
      </tr>
      <tr>
        <th scope="col" colspan="4">Média Exatas</th>
        <th>0,0</th>
      </tr>
	  <tr> 	 						 
        <th scope="rowgroup" rowspan="2" class="branca">Humanas</th>
        <td>História</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
      </tr>
	  <tr> 	 						 
        <td>Geografia</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
      </tr>
	  <tr>
        <th scope="col" colspan="4">Média Huamnas</th>
        <th>0,0</th>
      </tr>
    </tbody>
    <tfoot>
      
    </tfoot>
  </table>  
</body>
</html>