<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personalizando Links</title>
  <style>
    /*
    # - id
    . - class
    : - pseudo-class
    :: - pseudo-element
    > - children

    */
    body { 
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: blue;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {
      color: red;
    }

    a:hover {
      colot: black;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
    }

    a::after {
      content: '⇐ ★';
    }

    a::before {
      content: '⇒';
    }

    .especial {
      background-color: rgb(0, 238, 255);
      color:rgb(255, 117, 4);
    }

    .especial::after {
      content: '⇐ ★';
    }

    .especia::before {
      content: '⇒';
    }


  </style>
</head>
<body>
  <ul>
    <li><a href="https://github.com/PierreCarneiro" target="_blank">Repositório GitHub</a></li>
    <li><a class="especial" href="https://www.youtube.com/@pierre.carneiro.oficial" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
  </ul>
  
</body>
</html>